@import './base.less';
@import './normalize.less';
@rootFont : 37.5rem;
@media(min-width:540px) {
    html{
         font-size: 54px !important;
     }
 }
 @media(min-width:540px) {
    .toolbar{
         font-size: 54px !important;
     }
 }
body{
    background-color: #f0f0f0;
    max-width: 540px;
    margin: 0 auto;
}
.toolbar{
    position: fixed;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    
    height: (50 / @rootFont);
    background-color: #FECA49;
    a{
        display: flex;
        flex-direction: column;
        margin-top: (6 / @rootFont);
        color: #D78B09;
        text-align: center;
       font-size: ( 11 / @rootFont);
       i{
           font-size: (24 / @rootFont);
       }
       &.select{
           color: #fff;
       }
    }

}

.banner{
    width: 100%;
    height: (160 / @rootFont);
    img{
        width: 100%;
        height: 100%;
    }
}
.title{
    font-size: (14 / @rootFont);
    margin-top: (10 / @rootFont);
    margin-bottom: (14 / @rootFont);
    margin-left: (15 / @rootFont);
}
.main{
    display: flex;
    width: 100%;
    flex-direction: column;
    // background-color: pink;
    .first{
        position: relative;
        width: 100%;
        height: (250 / @rootFont);
        background-color: #fff;
        margin-bottom: (10 / @rootFont);
        img{
            height:(160 / @rootFont);
            width: 100%;
        }
       .active{
           position: absolute;
           top: -(4 / @rootFont);
           left: (15 / @rootFont);
            width: (68 / @rootFont);
            height: (29 / @rootFont);
            background: url(../images/status_active.png);
            background-repeat: no-repeat;
            background-size: contain;
            font-size: (12 / @rootFont);
            color: #fff;
            text-align: center;
            line-height: (29 / @rootFont);
        }
        .icon-shoucang1{
            position: absolute;
            top: (15 / @rootFont);
            right:(18 / @rootFont);
            font-size: (24 / @rootFont);
            color: #fff;
        
        }
        .icon-shoucang{
            position: absolute;
            top: (15 / @rootFont);
            right:(18 / @rootFont);
            font-size: (24 / @rootFont);
            color: #FECA49;
            // display: none;
        }

        .czhsb{
            display: flex;
            justify-content: space-between;
            font-size: (15 / @rootFont);
            padding:0 (15 / @rootFont);
            span:first-child{
                display: flex;
                flex-direction: column;
               flex: 1;
                h4{
                    font-weight: normal;
                    color: #3C3C3C;
                    margin-bottom: (16 / @rootFont);
                    margin-top: (8 / @rootFont);
                }
                span{
                    color: #B4B4B4;
                    font-size: (11 / @rootFont);
                    
                }
                .bottom-text{
                    display: flex;
                    i{
                        font-size: (10 / @rootFont);
                        margin-right: (7 / @rootFont);
                    }
                }
            }
            .free{
                color: #FE6249;
                width: (31 / @rootFont);
                margin-left: (30 / @rootFont);
                margin-top: (8 / @rootFont);
            }
        }
    }
}
#alert{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: (149 / @rootFont);
    height: (58 / @rootFont);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    font-size: (14 / @rootFont);
    color: #fff;
    line-height: (58 / @rootFont);
    text-align: center;
    border-radius: (29 / @rootFont);
    transition: all 1s;
    // animation: collect 1s linear 2s forwards;
}

@keyframes collect{
 0%{
    opacity: 0;
 }
 35%{
     opacity:1;
 }
 100%{
     opacity: 0;
 }
}
